{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information",
      "Microsoft.EntityFrameworkCore.Data.Command": "Debug"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ProductContext": "Server=(localdb)\\mssqllocaldb;Database=Products;Trusted_Connection=True;MultipleActiveResultSets=true",
    "TechnicianContext": "Server=(localdb)\\mssqllocaldb;Database=Technicians;Trusted_Connection=True;MultipleActiveResultSets=true",
    "CustomerContext": "Server=(localdb)\\mssqllocaldb;Database=Customers;Trusted_Connection=True;MultipleActiveResultSets=true",
    "IncidentContext": "Server=(localdb)\\mssqllocaldb;Database=Incidents;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}
